spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///cms_jd1911?serverTimezone=UTC
spring.datasource.username=briup
spring.datasource.password=briup
#数据库连接信息
server.port=80
mybatis.mapper-locations= classpath:/mapper/**/*.xml


